<?xml version="1.0" encoding="utf-8"?>
<!--Bottom Nav Menu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_plan_trip"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/menu_plan_trip" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_map" />
    <item
        android:id="@+id/nav_routes"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/menu_routes" />
</menu>

